<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game Over</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #1D1F31;
        display: grid;
        place-items: center;
        min-height: 100vh;
      }
      div {
        text-align: center;
        color: white;
        background-color: #000000;
        padding: 30px;
        border-radius: 15px;
      }
      div h1 {
        margin-bottom: 30px;
        letter-spacing: 5px;
      }
      div a {
        color: whitesmoke;
        background-color: #1478FF;
        padding: 10px;
        border-radius: 8px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>GAME OVER</h1>
      <a href="index.html">restart</a>
    </div>
  </body>
</html>